FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY sim-services/coordinator ./coordinator
COPY sim-core ./sim-core

RUN cd coordinator && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc)

WORKDIR /app/coordinator

CMD ["./build/coordinator"]

